{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "cypress"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "cypress/videos", "cypress/screenshots", "cypress/results"]
}
